
[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=spooky-maze
base_path=/home/havoc/.projects/spooky-maze/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=3616;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/game.c;0;8
FILE_NAME_1=1078;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/graphics.c;0;8
FILE_NAME_2=268;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/input.c;0;8
FILE_NAME_3=1887;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/levels.c;0;8
FILE_NAME_4=2557;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/player.c;0;8
FILE_NAME_5=2618;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/src/zombie.c;0;8
FILE_NAME_6=125;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/game.h;0;8
FILE_NAME_7=827;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/graphics.h;0;8
FILE_NAME_8=248;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/input.h;0;8
FILE_NAME_9=366;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/levels.h;0;8
FILE_NAME_10=59;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/player.h;0;8
FILE_NAME_11=1103;C;0;16;1;1;0;/home/havoc/.projects/spooky-maze/include/zombie.h;0;8

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -B
NF_00_WD=/home/havoc/.projects/spooky-maze/
EX_00_LB=_Execute
EX_00_CM="./spooky-maze"
EX_00_WD=/home/havoc/.projects/spooky-maze/
