w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w . . . . . . . . . . . . . . . . . w . . . . . . . . . w . . . . . . . . . . w
w . w w . . . . . . w . . . . . . . w . . . w . . . . . w . . . w w w w w . . w
w . . . . . w . . . . . . w . . . . w . . . w . . . . . w . . . . . . . w . . w
w w w w w . . . w . . . . . . . . . w w w . . . . w w w w . . . . . . . w . . w
w . . . w . . . w . . . . . . . . . . . w . . . . . . . . . . . . . . . w . . w
w . . . w . . . w w w . . . . . w . . . w . . . . . . . . . . . w . . . . . . w
w . . . w . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . . . w
w . . . w . w . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . w
w w w . w . w . . . . . . . . . . . . . . . w . . . w . . . . w . . . w w w . w
w . . . . . w . . . . . w . . . . . w . . . . . . . . . . . . . . . . w . . . w
w . . . . . w . . . . . . . . . . . . . . . . . . . . . w . . . . . . w w w w w
w w w w w w w . . . . . . w w w w w w w w w w w w . . . . . . . . . . x x x x d
w . . . . . . . . . . . . w . . . . . . . . . . w . . . . w . . . . . w w w w w
w . . . . w . . . . . . . w . . . . . . . w . . w . . . . . . . . . . w . . . w
w . . . . . . w . . w . . w . . . w . . . w . . w . . . . . . . . . . w . . . w
w . . w . . . w . . w . . w . . w w . . . w . . w . . . . . . . . . . w . . . w
w . . . . . . w . . w . . w . . . . . . . . . . w . . . . . w w w w w w . . . w
w . . . w w w w . . . . . w . . . . . . . . . . . . . . . . . . . . . w . . . w
w . . . . . . w . . . . . w w w w w w w . w w w w . . . . . . . . . . w . . . w
w . . . . . . w . . . . . . . . . . . . . . . . . . . . . . . . . . . w w . . w
w . . w . . . w . . . . . . . . . . . . . . . . . . w . . w . . . . . . . . . w
w . . . . w . w . . . w . . . . . . . w . . . . . . . . . . . . . . . . . . . w
w . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . . . . . . . . w
w . w w w w w w w . . . . w . . . . . . . . w . . w w w w w . . w . w w w . . w
w . w . . . . . . . . . . . . . . . . w . . w . . . . . . w . . . . w . . . . w
w . w . . . . . . w . . . . . w . . . . . . w . . . . . . w . . . w w . . . . w
w . w w w . w w w w . . . . . . . . . . . w w . . w w . . . . . . . . . . w . w
d . . . . . . . . . . . . . . . . . . . . w . . . . . . . . . . . . . . . . . w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
